<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empleador.master.cs" Inherits="Portafolio.Presentacion.Empleador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>

            <style type="text/css" >
        body
        {
         background: url("Imagenes/") no-repeat center center;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         -background-size: cover;
        }
        .style2
        {
            width: 6866px;
            height: 80px;
        }
        .style9
        {
            height: 42px;
            width: 6866px;
        }
        .style11
        {
            height: 4px;
            width: 6866px;
        }
        
        #header
        {
            margin:auto;
            width:800px;
            font-family:Arial, Helvetica, Sans-Serif;
        }
        ul, ol
        {
            list-style:none;
            height: 48px;
            width: 786px;
        }
        .nav>li
        {
            float:left;
        }
        .nav li a 
        {
            background-color:lightblue;
            color: blue;
            font-weight:bold;
            text-decoration:none;
            padding:10px 12px;
            display:block;
            width: 120px;
        }
        .nav li a:haver
        {
            background-color:Purple;
        }
        .nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}
            .auto-style4 {
                width: 196px;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills">
                            <li role="presentation" class="active"><a href="InicioEmpleador.aspx">Home</a></li>
                            <li role="presentation" oncancel="active"><a href="Acta2.aspx" runat="server">Evaluar</a></li>
                            <li role="presentation" oncancel="active"><a href="MiPerfilEmpleador.aspx" runat="server">Mi Perfil</a></li>
                             </ul>
                    </div>
                </div>
            </div>
        
        
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
